# cage-rgg

./: README.md  pom.xml
cage-rgg/: pom.xml
cage-rgg-docs/: .gitignore  pom.xml
cage-rgg-docs/src/main/site/rst/: conf.py  index.rst  intro.rst  rgg-dsl.rst  rgg-execution.rst  rgg-library.rst  rgg-plugins.rst  rgg-terms.rst
cage-rgg-example-plugin/: pom.xml
cage-rgg-example-plugin-rest/: pom.xml
cage-rgg-example-plugin-rest/src/main/kotlin/edu/jhuapl/game/rgg/examples/rest/: CheckCombination.kt  CheckCombinationGameRulesProvider.kt  CheckCombinationRest.kt  CheckCombinationService.kt  CheckCombinationServiceRest.kt  CombinationGameExtensions.kt  CombinationResource.kt  CombinationRestClient.kt
cage-rgg-example-plugin-rest/src/main/resources/edu/jhuapl/game/rgg/examples/rest/resources/: SimulationServiceExample.yaml  SimulationServiceExample_Rest.yaml
cage-rgg-example-plugin-rest/src/test/kotlin/edu/jhuapl/game/rgg/examples/rest/: CombinationGameTest.kt  CombinationRestServiceTest.kt
cage-rgg-example-plugin/src/main/kotlin/edu/jhuapl/game/rgg/examples/test/: MyCustomGameExtensions.kt  MyCustomResultFunction.kt  MyCustomRulesProvider.kt
cage-rgg-example-plugin/src/main/resources/edu/jhuapl/game/rgg/examples/test/resources/: MyCustomGame.yaml
cage-rgg-example-plugin/src/test/kotlin/edu/jhuapl/game/rgg/examples/test/: MyCustomGameTest.kt
cage-rgg-gym/: pom.xml
cage-rgg-gym/src/main/kotlin/edu/jhuapl/cage/: CageAction.kt  CageActionSpace.kt  CageGame.kt  CageGameComponent.kt  CageGameResult.kt  CageObservation.kt  CagePlayer.kt  CagePlayerRemote.kt
cage-rgg-gym/src/main/kotlin/edu/jhuapl/cage/async/: CageActionMessage.kt  CageControlMessage.kt  CageControlResponseMessage.kt  CageMessage.kt  CageMessageService.kt  CageMessageType.kt  CageObservationMessage.kt  CagePlayerRemoteAsync.kt  CagePlayerRemoteAsyncMessaging.kt
cage-rgg-gym/src/main/kotlin/edu/jhuapl/cage/exec/: CageExecutionException.kt  CageExecutionOptions.kt  CageGameExecutor.kt
cage-rgg-gym/src/main/kotlin/edu/jhuapl/cage/rgg/: CageGameRgg.kt  CageRggExecutor.kt  CageRggExperiment.kt
cage-rgg-gym/src/main/kotlin/edu/jhuapl/cage/service/: CageGameServer.kt  CageService.kt  CageServiceImpl.kt  StepGameResult.kt
cage-rgg-gym/src/test/kotlin/edu/jhuapl/cage/: CageGameToy.kt
cage-rgg-gym/src/test/kotlin/edu/jhuapl/cage/async/: CageGameAsyncToy.kt  CageGameExecutorAsyncIT.kt  ToyMessagingServiceSerialized.kt  ToyMessagingServiceSimple.kt  ToyRemoteAsyncPlayer.kt
cage-rgg-gym/src/test/kotlin/edu/jhuapl/cage/exec/: CageGameExecutorTest.kt
cage-rgg-gym/src/test/kotlin/edu/jhuapl/cage/rgg/: CageRggExecutorTest.kt  CageRggExperimentTest.kt
cage-rgg-gym/src/test/kotlin/edu/jhuapl/cage/service/: CageClientTest.kt  CageClientTestExecutor.kt  CageServiceTest.kt  CageServiceTestClient.kt
cage-rgg-gym/src/test/kotlin/edu/jhuapl/util/internal/: KotlinTestUtils.kt
cage-rgg/src/main/kotlin/edu/jhuapl/game/common/: Info.kt  ResourceBag.kt
cage-rgg/src/main/kotlin/edu/jhuapl/game/rgg/: ResourceGraphGame.kt  RggAction.kt  RggActionDoNothing.kt  RggLocalExecutor.kt  RggLocalExecutorConfig.kt  RggLogger.kt  RggMonteCarlo.kt  RggResourceConventions.kt  RggState.kt  RggStatistics.kt
cage-rgg/src/main/kotlin/edu/jhuapl/game/rgg/examples/: SampleRggRulesProvider.kt
cage-rgg/src/main/kotlin/edu/jhuapl/game/rgg/io/: RggMapper.kt
cage-rgg/src/main/kotlin/edu/jhuapl/game/rgg/policy/: RggActionId.kt  RggObservation.kt  RggPolicy.kt
cage-rgg/src/main/kotlin/edu/jhuapl/game/rgg/policy/impl/: RggAlwaysPolicy.kt  RggConsolePolicy.kt  RggNothingPolicy.kt  RggRandomPolicy.kt
cage-rgg/src/main/kotlin/edu/jhuapl/game/rgg/provider/: RggExtensionLookup.kt  RggExtensions.kt  RggRulesId.kt  RggRulesProvider.kt
cage-rgg/src/main/kotlin/edu/jhuapl/game/rgg/rules/: RggActionDelegate.kt  RggActionSpace.kt  RggBoard.kt  RggConsequenceDelegate.kt  RggNodeResultDelegate.kt  RggResultDelegate.kt  RggResultNodeService.kt  RggResultService.kt  RggResultServiceDelegate.kt  RggRules.kt  RggTeam.kt  RggVectorResultDelegate.kt
cage-rgg/src/main/kotlin/edu/jhuapl/game/rgg/rules/impl/: MakeNodeVisible.kt  Resources.kt  RggStateMutators.kt  WithAllVectors.kt  WithRandomVector.kt
cage-rgg/src/main/resources/edu/jhuapl/game/rgg/examples/resources/: AdvancedPersistentThreat.yaml  Covid19.yaml  ManInTheMiddle.yaml  MultiplayerTestRgg.yaml  SoftwarePatching.yaml  TerrainDiscovery.yaml
cage-rgg/src/test/kotlin/edu/jhuapl/game/rgg/: RggMonteCarloTest.kt  RggStatisticsTest.kt  RggUnitTest.kt
cage-rgg/src/test/kotlin/edu/jhuapl/game/rgg/examples/: SampleRggRulesProviderTest.kt
cage-rgg/src/test/kotlin/edu/jhuapl/game/rgg/provider/: RggExtensionsTest.kt
cage-rgg/src/test/kotlin/edu/jhuapl/game/rgg/rules/: RggBoardTest.kt  RggRulesTest.kt
cage-rgg/src/test/kotlin/edu/jhuapl/game/rgg/rules/impl/: ResourcesTest.kt
cage-rgg/src/test/kotlin/edu/jhuapl/util/internal/: KotlinTestUtils.kt
